{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "MqttBroker": {
    "Broker": "",
    "UserName": "",
    "Password": "",
    "BaseTopic": "/halloween/",
    "TopicId": 1
  },
  "SkullConfig": {
    "ServoMotorDriver": "mock",
    "HeadYMax": 180,
    "HeadYMin": 0,
    "HeadYZero": 90,
    "HeadXLeft": 180,
    "HeadXRight": 0,
    "HeadXZero": 90,
    "JawMax": 180,
    "JawMin": 1,
    "JawChannel": 0,
    "HeadXChannel": 1,
    "HeadYChannel": 2
  }

}
